<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
      <!-- head data-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsive Website Tester</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./compilied-sass.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/42c9e52d0d.js" crossorigin="anonymous"></script>
    </head>
       <!-- body-->
    <body>
      <!-- header-->
      <header>
      <!-- nav-->
        <nav role='nav'>
          <h1 class='homePageTitle'>Responsive Website Tester</h1>
          <span class='blueCutout'></span>
        </nav>
      </header>
      <!-- main section-->
      <main>
        <section role='main'>
          <section class='container'>
            <section class='formSection'>
              <!-- form containing input -->
              <form id='urlForm'>
                <input id='urlInput' class='urlInput' type='url' name='url' pattern='https://.*' size='30' required placeholder='Enter Website URL'/>
              </form>
              <!-- icons showing devices avaible-->
              <section class='iconDiv'>
                <i aria-hidden="true" title="White mobile icon" class="fas fa-mobile-alt deviceIcon"></i>
                <span class="sr-only">White mobile icon</span>
                <i aria-hidden="true" title="White tablet icon" class="fas fa-tablet-alt deviceIcon"></i>
                <span class="sr-only">White tablet icon</span>
                <i aria-hidden="true" title="White laptop icon" class="fas fa-laptop deviceIcon"></i>
                <span class="sr-only">White laptop icon</span>
                <i aria-hidden="true" title="White desktop icon" class="fas fa-desktop deviceIcon"></i>
                <span class="sr-only">White desktop icon</span>
              </section>
            </section>
          </section>
        </section>
      </main>
      <!-- footer-->
      <footer>
        <h2 class='footerText'>Created By Jake Leigh</h2>
      </footer>
      <!-- script tag to link to app js-->
      <script src="./app.js" async defer></script>
    </body>
</html>