<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsive Website Tester</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./compilied-sass.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/42c9e52d0d.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <header>
        <nav role='nav'>
          <form class='iframePageForm'>
            <!-- second input form to re search for a new page-->
            <input id='currentInput' class='urlInputTester' type='url' name='url' pattern='https://.*' size='30' required placeholder='Enter Website URL'/>
            <!-- dropdown link nav to select multiple devices -->
              <ul>
                <li class='chooseDevice'>Choose Device
                  <ul class='dropdown'>
                    <li class='' id='mobile1'>Mobile</li>
                    <li class='' id='largerMobile1'>Larger Mobile</li>
                    <li class='' id='tablet1'>Tablet</li>
                    <li class='' id='laptop1'>Laptop</li>
                    <li class='' id='desktop1'>Desktop</li>
                  </ul>
                </li>
                <!--duplicated for second iframe -->
                <li class='chooseDevice'>Choose Device
                  <ul class='dropdown'>
                    <li class='' id='mobile2'>Mobile</li>
                    <li class='' id='largerMobile2'>Larger Mobile</li>
                    <li class='' id='tablet2'>Tablet</li>
                    <li class='' id='laptop2'>Laptop</li>
                    <li class='' id='desktop2'>Desktop</li>
                  </ul>
                </li>
              </ul>
          </form>
          <!-- blue triangle in corner of page-->
          <span class='blueCutout'></span>
        </nav>
      </header>
      <!-- main containing both iframes -->
      <main>
        <!-- reduce scale of both iframes to fit on page and limit height to reduce growth on page-->
        <section role='main' style='height: 800px; transform: scale(.48)'>
          <section>
          <section class='iframeSections'>
            <section class="iframeSection" id="display">
              <!--device indicator-->
              <p id='sizeIndicator1' class='sizeIndicator'>Laptop</p>
              <!--iframe with width and height predefined for first page load -->
              <iframe id='websiteIframe1' style="width: 1280px; height: 800px; transition: all 1s ease" src="https://app.monmia.es/"></iframe>
            </section>
            <section class="iframeSection" id="display">
              <p id='sizeIndicator2' class='sizeIndicator'>Laptop</p>
              <iframe id='websiteIframe2' style="width: 1280px; height: 800px; transition: all 1s ease" src="https://app.monmia.es/"></iframe>
            </section>
          </section>
        </section>
        </section>
      </main>
      <footer>
        <h2 class='footerText'>Created By Jake Leigh</h2>
      </footer>
      <script src="./webtester.js" async defer></script>
    </body>
</html>